<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controladoras.ControladoraClientes">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Controladoras.ControladoraTurnos">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Controladoras.ControladoraVehiculos">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Repositorios.RepositorioAutos">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Repositorios.RepositorioClientes">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Repositorios.RepositorioMotos">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Repositorios.RepositorioTurnos">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Modelos.Auto">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Modelos.Cliente">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Modelos.Moto">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Modelos.Turno">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositorios.Modelos.Base.Vehiculo">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>